@state == (province|l2 !NN)  

a8DEaddress ==

<[digit] [alpha] ["."]? [alpha]*3 [road:NEW road DE++ rStop address +++ H]> 

<[NNP|NE:NEW city DE++ rStop address H] [CM] [l2] [d5]> 
<[NNP|NE:NEW city DE++ rStop address H] [CM] [l2] [d5] [DDSH] [d4]> 

<[city|NNP:NEW city DE++ rStop address +++ H] [CM]? [province:^.Z] [0 d5] ([DDSH] [d4])?> 
<[city|NNP:NEW city DE++ rStop address +++ H] [CM]? [province:^.Z]> 

<[city:NEW DE++ rStop address +++ H] [CM]? [l2] [0 d5] ([DDSH] [d4])?> 

<[province:NEW province DE++ rStop address +++ H] [0 d5] ([DDSH] [d4])?> 

[BR] <[alpha OOV|NNP]? [alpha OOV|NNP:NEW city DE++ rStop address +++ H] [CM]? [province] [0 d5] ([DDSH] [d4])?> 

<[digit] [CM]? ["rue":NEW DE++ rStop road address H] [alpha]*3> [BR] 

<[digit] [alpha|RB] [CD|ordinal]? [alpha]? [road:NEW road DE++ rStop address H]> 

<[city NE:NEW city DE++ rStop address +++ H] [CM]? [l2] [d5] (['-'] [d4])? ['usa|us|u.s.a.']?> 

<[l2 !spaceH] [d5] [CM|NEWL]? [d4plus] [alpha]? [alpha:NEW DE++ rStop address loc H] [CM|DDSH|JM]? ['france']> 

<[NNP:NEW DE++ rStop address +++ loc H] [CM]? [@state] [CM]? [NE country]> 

<([NNP] [CM]?)? [@state:NEW province DE++ rStop address +++ H] [d5] (['-'] [d4])? [NEWL]? ['usa|us|u.s.a.']>  

<[NE city: NEW DE++ rStop address +++ H] [CM|JM]? [l1] [dot] [l1] [dot]? [d5] (['-'] [d4])?> 

<["p"] [dot]? ["o"] [dot]? ["box":NEW DE++ rStop address +++ H] [digit]> 
